# pathlab

./: .gitignore  .project  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/frontend/pathlab/: package-lock.json  package.json
src/main/frontend/pathlab/src/: App.css  App.js
src/main/java/com/shah/lab/: PathLabManagerApplication.java
src/main/java/com/shah/lab/config/: PathLabAppSecurityConfig.java
src/main/java/com/shah/lab/controller/: GenericController.java  HomePageController.java  LoginController.java  PathLabController.java  PatientController.java
src/main/java/com/shah/lab/dao/: LabTestRepository.java  PatientRepository.java  ReferrerRepository.java  RoleRepository.java  SystemRepository.java  UserRepository.java
src/main/java/com/shah/lab/dto/: LabTestDTO.java  ReferrerDTO.java  UserDTO.java
src/main/java/com/shah/lab/enums/: UserType.java
src/main/java/com/shah/lab/main/: SpringBootWebApplication.java
src/main/java/com/shah/lab/model/: LabTest.java  Referrer.java  Role.java  User.java  UserModel.java
src/main/java/com/shah/lab/service/: LabDataService.java  SecurityService.java  UserService.java
src/main/java/com/shah/lab/service/impl/: LabDataServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shah/lab/util/: PathLabUtil.java
src/main/resources/: application-heroku.yaml  application.properties  application.yaml  import.sql
src/main/resources/static/css/: appstyle.css
src/main/resources/static/js/: appstyle.js  notification.js  validation.js
src/main/resources/templates/: addDoctor.html  addPatient.html  addTest.html  doctors.html  error.html  homepage.html  labTest.html  login.html  patient.html  registerAdmin.html  registration.html  welcome.html
src/main/resources/templates/fragment/: footer.html  header.html  headerfooter.html  navbar.html
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  homepage.jsp  navbar.jsp  welcome.jsp
