logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

homepage.message: Hello PathLab
