#logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vo94t1wtydjnzrc2
spring.datasource.username=mb75hfnd9qmwkbdy
spring.datasource.password=i9xt64x6pmh2ebh9

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS
server.servlet.session.timeout=300
spring.session.jdbc.initialize-schema=always
spring.session.redis.namespace=spring:session 
